spring.application.name=springboot-demo-app
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#http://localhost:8080/h2-console
spring.h2.console.enabled=true

